---------- Exercise 2 instructions ----------
Question 1.
$ ncdump -h example_data/tas_rcp45_2055_ann_avg_change.nc | less

$ ncdump -k example_data/tas_rcp45_2055_ann_avg_change.nc

$ ncdump -v time example_data/tas_rcp45_2055_ann_avg_change.nc | grep "time ="

$ ncdump –t -v time example_data/tas_rcp45_2055_ann_avg_change.nc | grep "time ="

$ ncdump –h example_data/ggas2014121200_00-18.nc | grep standard_name

Question 2.
$ gedit weather.cdl &
$ gedit example_data/weather.csv &

$ cat weather.cdl
netcdf weather {
dimensions:
    time = 3 ;
variables:
    float time(time) ;
        time:units = "days since 2014-01-01 00:00" ;
    float temp(time) ;
        temp:units = "degrees_c" ;
    float rainfall(time) ;
        rainfall:units = "mm" ;
// global attributes:
    :comment = "Created as an exercise" ;
data:
 time = 0, 0.5, 1 ;
 temp = 2.34, 6.7, -1.34 ;
 rainfall = 4.45, 8.34, 10.25 ;
}

$ ncgen -o weather.nc weather.cdl
$ ncgen -l f77 weather.cdl
